# ChatApp

app/: build.gradle
app/src/androidTest/java/com/ankymtan/couplechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ankymtan/couplechat/: WordChecker.aidl
app/src/main/java/com/ankymtan/couplechat/: ActivityEditProfile.java  ActivityMain.java  ActivityWelcome.java  AdapterFriendList.java  Backgrounder.java  FragmentLogin.java  FragmentMain.java  FragmentRegister.java  FragmentSetting.java  FragmentWelcome.java  LoginActivity.java  MainActivity.java  MainFragment.java  Message.java  MessageAdapter.java  PluginManager.java  ServerRequest.java  SettingFragment.java  TabAdapter.java  (+7 more)
app/src/main/res/color/: selector_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_chose_friend.xml  activity_chose_manager.xml  activity_chose_plugin.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_plugin_setting.xml  activity_welcome.xml  alert_setting.xml  fragment_login.xml  fragment_main.xml  fragment_plugin.xml  fragment_register.xml  fragment_setting.xml  fragment_welcome.xml  item_action_bar_normal.xml  item_add_friend.xml  item_confirm_send_actionbar.xml  item_current_friend.xml  item_friend.xml  item_message.xml  item_message_time_bottom.xml  item_message_time_bottom_right.xml  item_message_time_right.xml  item_plugin_info.xml  item_profile_panel.xml  setting_row_style_2.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_theme.xml  strings.xml
(+36 files in other folders)
